{
  "name": "111",
  "version": "1.0.0",
  "description": "练手项目，基于 express + mongodb + jade",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "jade": "^1.11.0",
    "moment": "^2.12.0",
    "mongoose": "^4.4.11",
    "express": "^4.13.4",
    "session-mongoose": "^0.5.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
